<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Menu echec</title>
 
    <!-- meta -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
 

<style>
*{
font-family:arial;
font-size:12px;
}
a img{
border:0px;
}
#point{
position:absolute;
width:2px;
height:2px;
background:red;
}
.case{
position:absolute;
}
#debug{
width:100%;
height:400px;
}
#tour{
position:absolute;
}
#jeu{
position:absolute;
}
.pions{
position:absolute;
}
#tourcolor{
border:1px solid gray;
width:300px;
text-align:center;
}
.btn{
border:3px solid gray;
padding:12px 60px;
background:#444 url('img/BK.png') no-repeat 0px -2px;
color:white;
font-weight:bold;
cursor:pointer;
}
.btn2{
margin-top:4px;
border:3px solid gray;
padding:12px 60px;
background:#444 url('img/BP.png') no-repeat 0px -2px;
color:white;
font-weight:bold;
cursor:pointer;
}
</style>

</head>
<body>

<div style="margin-top:100px;text-align:center">

<form action="echec3network.php?action=create" method="POST">
<input type="hidden" name="create" value="1"/>
<input class="btn" type="submit" value="Nouvelle partie" />
</form>

<br /><br /><br />

<form action="echec3network.php?action=join" method="POST">
Rejoindre la partie num&eacute;ro:<input size="3" type="text" name="partie" value=""/>
<br /><input class="btn2" type="submit" value="Rejoindre la partie" />
</form>

</div>

</body>
</html>


